{"flutter":{"platforms":{"android":{"default":{"projectId":"my-apartment-bfd9a","appId":"1:71806536:android:2b7a00b2c4d93152c3b27d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-apartment-bfd9a","appId":"1:71806536:ios:9c18cfafd6cdad01c3b27d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-apartment-bfd9a","configurations":{"android":"1:71806536:android:2b7a00b2c4d93152c3b27d","ios":"1:71806536:ios:9c18cfafd6cdad01c3b27d"}}}}}}